spring.application.name=TaskMgtSyst
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_system
spring.datasource.username=root
spring.datasource.password=Moneygram34
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG


